{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITManagementSystemDB": "Server=(local);uid=sa;pwd=123456;database=ITManagementSystem;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
